name: Node Test

on:
  # Triggers the workflow on push events but only for the main branch
  push:
    branches: [ httpsServer ]

jobs:
  test:
    name: Testing
    runs-on: ubuntu-latest

    steps:
    # Checks-out the repository under $GITHUB_WORKSPACE
    - name: Checkout Git Repository
      uses: actions/checkout@v3
    
    - name: Set up Node
      uses: actions/setup-node@v3
      with:
        node-version: '14'
    # Runs a command using the runners shell
    - name: Install dependencies
      run: |
        cd ./paint-me/frontend
        npm install
        cd ../backend/
        npm install